<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


        body {
            background: #E9E9E9;
        }

        .box {
            position: relative;
            margin: 40px auto;
            text-align: center;
        }

        .pic {
            display: block;
            background-color: #fff;
            padding: 10px;
            z-index: 0;
            -webkit-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
            box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
            transition: all .5s;
        }

        .pic:hover {
            z-index: 1;
            -webkit-box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            -webkit-transform: rotate(0deg) scale(1.05);
            transform: rotate(0deg) scale(1.05);
            transition: all .5s;
        }

        .pic1 {
            position: absolute;
            top: 10px;
            left: 120px;
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .pic2 {
            position: absolute;
            top: 20px;
            left: 280px;
            -webkit-transform: rotate(-10deg);
            transform: rotate(10deg);
        }

        .pic3 {
            position: absolute;
            top: 0px;
            left: 770px;
            -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
        }

        .pic4 {
            position: absolute;
            top: 80px;
            left: 80px;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        .pic5 {
            position: absolute;
            top: 200px;
            left: 280px;
            -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
        }

        .pic6 {
            position: absolute;
            top: 100px;
            left: 680px;
            -webkit-transform: rotate(25deg);
            transform: rotate(25deg);
        }

        .pic7 {
            position: absolute;
            top: 120px;
            left: 500px;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        .pic8 {
            position: absolute;
            top: 300px;
            left: 480px;
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <script>
    var rwidth = 100 + 106 * Math.random();
    var pic = "";
    for (var i = 1; i <= 8; i++) {
      pic += "<a class='pic pic"+i+" href='javascript:'><img style='min-height:75px;' src='img/fengjing_" + i + ".jpg' width=" + rwidth + "><h5>风景" + i + "</h5></a>";
    }
    box.innerHTML = pic;
    </script>
</div>
</body>
</html>