<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宽度三平分布局</title>
    <!--利用float 宽度三等分，div宽度和高度比例是4:3，适合放一些视频类的内容-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            box-sizing: border-box;
            width: 33.33%;
            padding: 10px;
            text-align: center;
        }

        .icon-type {
            display: inline-block;
            width: 100%;
            text-align: center;
            color: #fff;
            background-color: #00a4e3;
        }

        li h3 {
            margin: 2px 0px;
            padding: 10px;
            color: #fff;
            background-color: #3d9970;
        }

    </style>
</head>
<body>
<ul class="con" id="ulCon">
    <li class="item-1">
        <div class="icon-type icon-type-1">视频一</div>
        <h3>首页</h3>
    </li>
    <li class="item-2">
        <div class="icon-type icon-type-2">视频二</div>
        <h3>商家</h3>
    </li>
    <li class="item-3">
        <div class="icon-type icon-type-3">视频三</div>
        <h3>我的</h3>
    </li>
</ul>
</body>
<script>
var domh = ulCon.offsetWidth / 4;
var doms = document.querySelectorAll(".icon-type");
[].slice.call(doms).forEach(function (obj) {
  obj.style.height = domh + "px";
});

</script>
</html>