<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">

    <link href="css/default.css" rel="stylesheet" type="text/css" title="默认">
    <link href="css/red.css" rel="alternate stylesheet" type="text/css" title="红色">
    <link href="css/green.css" rel="alternate stylesheet" type="text/css" title="绿色">
    <!--
    alternate 实现换肤功能：https://www.zhangxinxu.com/wordpress/2019/02/link-rel-alternate-website-skin/
    -->
    <style>
        label {
            display: inline-block;
            width: 14px; height: 14px;
            background-color: #333;
            font-size: 0px;
            vertical-align: middle;
            margin-right: 3px;
        }
        [type="radio"] {
            position: absolute;
            /*clip: rect(0 0 0 0);*/
            left:-9999em;
        }
        [for="red"] {
            background-color: #cd0000;
        }
        [for="green"] {
            background-color: green;
        }
        :checked + label {
            outline: 2px solid #3FF;
        }
    </style>
</head>
<body>


<div class="box">
    <img src="img/p3.png">
    <p>背景色是？文字颜色是？</p>
</div>

<p>
    选择样式：
    <input id="default" type="radio" name="skin" value="css/default.css" checked><label for="default">默认</label>
    <input id="red" type="radio" name="skin" value="css/red.css"><label for="red">红色</label>
    <input id="green" type="radio" name="skin" value="css/green.css"><label for="green">绿色</label>
</p>

<script>

var eleLinks = document.querySelectorAll('link[title]');
var eleRadios = document.querySelectorAll('input[type="radio"]');
[].slice.call(eleRadios).forEach(function (radio) {
  radio.addEventListener('click', function () {
    var value = this.value;
    [].slice.call(eleLinks).forEach(function (link) {
      link.disabled = true;
      if (link.getAttribute('href') == value) {
        link.disabled = false;
      }
    });
  });
});

</script>
</body>
</html>
